Kino/MainWindow.xaml

<Window x:Class="KinoAplikace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kino Aplikace" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridSedadla">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="15"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Background" Value="Green"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
              
                <ColumnDefinition Width="Auto"/>
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                
                <RowDefinition Height="Auto"/>
               
            </Grid.RowDefinitions>

           
            <Button Grid.Column="0" Grid.Row="0"/>
         
        </Grid>

        <Button Grid.Row="1" Click="ResetButton_Click">Reset</Button>
    </Grid>
</Window>
